{
  "name": "jade_login_demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jquery": "^2.2.4",
    "materialize-css": "^0.97.6",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0"
  }
}
